# jsf

Otp/: pom.xml
Otp/src/main/java/com/ebc/: OtpApplication.java
Otp/src/main/java/com/ebc/otp/config/: OTPConfigProperties.java
Otp/src/main/java/com/ebc/otp/controller/: OTPController.java
Otp/src/main/java/com/ebc/otp/dto/: OtpGenerationRequest.java  OtpValidationRequest.java  ResponseDTO.java  SMSRequestDTO.java  SMSResponseDTO.java
Otp/src/main/java/com/ebc/otp/error/handling/: GenericExceptionHandler.java
Otp/src/main/java/com/ebc/otp/exception/: GenericException.java
Otp/src/main/java/com/ebc/otp/helper/: Language.java  NotificationTypeEnum.java  OTPEnum.java  OTPGenerator.java  SmsServiceClient.java  TemplateContentLoader.java
Otp/src/main/java/com/ebc/otp/service/: EmailService.java  NotificationService.java  OTPService.java
Otp/src/test/java/otp/: OtpApplicationTests.java
Otp/src/test/java/otp/helper/: OTPGeneratorTest.java
Otp/src/test/java/otp/service/: EmailServiceTest.java  NotificationServiceTest.java  OTPServiceTest.java
Section+2/S02L01 - Simple form with JSF/: .project
Section+2/S02L01 - Simple form with JSF/WebContent/: index.xhtml  message.xhtml
Section+2/S02L01 - Simple form with JSF/WebContent/WEB-INF/: web.xml
Section+2/S02L02 - Deployment discriptor and namespaces/: .project
Section+2/S02L02 - Deployment discriptor and namespaces/WebContent/: message.xhtml
Section+2/S02L03 - Introduction to managed beans/: .project
Section+2/S02L03 - Introduction to managed beans/WebContent/: index.xhtml  message.xhtml
Section+2/S02L03 - Introduction to managed beans/src/org/studyeasy/jsf/: LoginUser.java
Section+2/S02L04 - Adding form elements into form/: .project
Section+2/S02L04 - Adding form elements into form/WebContent/: index.xhtml
Section+2/S02L05 - Exercise- Building a new employee registration form/: .project
Section+2/S02L05 - Exercise- Building a new employee registration form/src/org/studyeasy/jsf/: Employee.java
Section+3/S03L01 - Adding required rule/: .project
Section+3/S03L01 - Adding required rule/WebContent/: index.xhtml
Section+3/S03L02 - Adding length validation/: .project
Section+3/S03L02 - Adding length validation/WebContent/: addNovel.xhtml  index.xhtml
Section+3/S03L03 - Adding range validation/: .project
Section+3/S03L03 - Adding range validation/WebContent/: index.xhtml
Section+3/S03L03 - Adding range validation/src/org/studyeasy/jsf/: Novel.java
Section+3/S03L04 - Integrating regular Expression for validation/: .project
Section+3/S03L04 - Integrating regular Expression for validation/WebContent/: addNovel.xhtml  index.xhtml
Section+3/S03L04 - Integrating regular Expression for validation/src/org/studyeasy/jsf/: Novel.java
Section+3/S03L05 - Defining custom rules/: .project
Section+3/S03L05 - Defining custom rules/WebContent/: index.xhtml
Section+3/S03L05 - Defining custom rules/src/org/studyeasy/jsf/: Novel.java
Section+4/S04L01 - Request scope/: .project
Section+4/S04L01 - Request scope/src/org/studyeasy/jsf/: Scope.java
Section+4/S04L02 - Session and Application scope/src/org/studyeasy/jsf/: Scope.java
Section+5/S05L02 - Integrating the template with the project/: .project
Section+5/S05L02 - Integrating the template with the project/WebContent/template/: template.xhtml
Section+5/S05L03 - Use template on sample web page/: .project
Section+5/S05L03 - Use template on sample web page/WebContent/: index.xhtml
Section+5/S05L04 - Exercise - Integrate a web template with project/: .project
Section+5/S05L04 - Exercise - Integrate a web template with project 1/: .project
Section+5/S05L04 - Exercise - Integrate a web template with project 1/WebContent/: index.xhtml
Section+5/S05L04 - Exercise - Integrate a web template with project 1/WebContent/template/: footer.xhtml  header.xhtml  template.xhtml
Section+5/S05L04 - Exercise - Integrate a web template with project 1/src/org/studyeasy/jsf/: CustomValidation.java
Section+5/S05L04 - Exercise - Integrate a web template with project/WebContent/template/: footer.xhtml  header.xhtml  template.xhtml
Section+6/S06L03 - Setting up project/: .project
Section+6/S06L03 - Setting up project/WebContent/: index.xhtml
Section+6/S06L03 - Setting up project/src/org/studyeasy/jsf/: Users.java
Section+6/S06L04 - Connecting with database/: .project
Section+6/S06L04 - Connecting with database/WebContent/template/: footer.xhtml  header.xhtml  template.xhtml
Section+6/S06L04 - Connecting with database/src/org/studyeasy/jsf/: DBHelper.java  Users.java
Section+6/S06L05 - Finalize the project/: .project
Section+6/S06L05 - Finalize the project/WebContent/: index.xhtml
Section+6/S06L05 - Finalize the project/WebContent/template/: header.xhtml
Section+6/S06L05 - Finalize the project/src/org/studyeasy/jsf/: DBHelper.java  User.java  UsersBean.java
Section+7/S07L01 -Section 7 - Adding record(s) into database/: .project
Section+7/S07L01 -Section 7 - Adding record(s) into database/WebContent/: addUser.xhtml
Section+7/S07L01 -Section 7 - Adding record(s) into database/src/org/studyeasy/jsf/beans/: UsersOperations.java
Section+7/S07L01 -Section 7 - Adding record(s) into database/src/org/studyeasy/jsf/model/: DBHelper.java
Section+8/S08L02 - Auto-populating existing data/: .project
Section+8/S08L02 - Auto-populating existing data/WebContent/: updateUser.xhtml
Section+8/S08L02 - Auto-populating existing data/src/org/studyeasy/jsf/beans/: UsersBean.java  UsersOperations.java
Section+8/S08L02 - Auto-populating existing data/src/org/studyeasy/jsf/model/: DBHelper.java
Section+8/S08L03 - Updating the record onto database/: .project
Section+8/S08L03 - Updating the record onto database/WebContent/: index.xhtml
Section+8/S08L03 - Updating the record onto database/src/org/studyeasy/jsf/beans/: UsersBean.java  UsersOperations.java
Section+8/S08L03 - Updating the record onto database/src/org/studyeasy/jsf/model/: DBHelper.java
Section+9/S09L01 - Adding the delete record functionality/: .classpath
(+1 files in other folders)
