net.ebc.otp.simple=true
net.ebc.otp.length=6
net.ebc.otp.expiry-in-minutes=2
net.ebc.otp.sms.service.url=http://localhost:8050/sendSMS

spring.mail.host=81.29.101.5
spring.mail.port=25
spring.mail.username=email.notifier@egyptianbanks.net
spring.mail.password=EBC123ebc
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5432/IPN_DPG_Backoffice?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=Realmadredcr7
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.application.name=otp-service
spring.devtools.restart.enabled=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.int}}
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#app.auth.token.url=https://localhost:8083/oauthserver-ws/oauth/token